# 12-week-goals-back

./: README.md
12-weeks/: .gitignore  12-weeks.sln  gitignore .gitignore
12-weeks/12WeekGoals.Api/: 12WeekGoals.Api.csproj  12WeekGoals.Api.http  Program.cs  TestEndpoints.http  WeatherForecast.cs  WeekTracking.http  appsettings.Development.json  appsettings.json
12-weeks/12WeekGoals.Api/Configuration/: MicrosoftGraphSettings.cs
12-weeks/12WeekGoals.Api/Controllers/: GoalsController.cs
12-weeks/12WeekGoals.Api/Properties/: launchSettings.json
12-weeks/12WeekGoals.Models/: 12WeekGoals.Models.csproj  AutoLoginRequest.cs  Goal.cs  MicrosoftTodoModels.cs
12-weeks/12WeekGoals.Services/: 12WeekGoals.Services.csproj  AutomatedAuthService.cs  GoalService.cs  IGoalService.cs  IMicrosoftGraphService.cs  MicrosoftGraphService.cs  TokenCacheService.cs
12-weeks/12WeekGoals.Services/Configuration/: MicrosoftGraphSettings.cs
